*stlparts.nvim.txt*

==============================================================================
Lua module: stlparts                                  *stlparts.nvim-stlparts*

build({name}, {opts})                                       *stlparts.build()*
  Returns a 'statusline' string.

  Parameters: ~
    {name} (string) registered name by |stlparts.set()|
    {opts} (table|nil) {window_id = nil, hl_group = "StatusLine"}

  Return: ~
    (string) statusline expression string

set({name}, {component})                                      *stlparts.set()*
  Set a component.

  Parameters: ~
    {name} (string) use to refer from |stlparts.build()|
    {component} (StlpartsComponent) |StlpartsComponent|

==============================================================================
COMPONENTS                                          *stlparts.nvim-COMPONENTS*

builder({create_component})                     *stlparts.component.builder()*
  Build components dynamically.

  Parameters: ~
    {create_component} (fun(ctx:StlpartsContext):StlpartsComponent) 

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

default_highlight({hl_group}, {component})
                                      *stlparts.component.default_highlight()*
  Set default highlight group to use in children components.

  Parameters: ~
    {hl_group} (string) highlight group
    {component} (StlpartsComponent) |StlpartsComponent|

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

highlight({hl_group}, {component})            *stlparts.component.highlight()*
  Highlight component.

  Parameters: ~
    {hl_group} (string) highlight group
    {component} (StlpartsComponent) |StlpartsComponent|

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

separate({components})                         *stlparts.component.separate()*
  Separate each components by '%='. see |statusline|.

  Parameters: ~
    {components} (StlpartsComponent[]) |StlpartsComponent|

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

switch({make_key}, {mapping}, {opts})            *stlparts.component.switch()*
  Switch by whether mapping has filetype matched with the buffer's filetype.

  Parameters: ~
    {make_key} (fun(ctx:StlpartsContext):string) returns key to switch mapping table value. |StlpartsContext|
    {mapping} (table<string,StlpartsFunctionComponent>) 
    {opts} (table|nil) {default_key = "_"}

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

tab({tabpage}, {component})                         *stlparts.component.tab()*
  Make tab component that can be used in tabline.

  Parameters: ~
    {tabpage} (integer) tabpage handle, or 0 for current tabpage
    {component} (StlpartsComponent) |StlpartsComponent|

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

trancate_left({component}, {opts})        *stlparts.component.trancate_left()*
  Trancate left string by window width.

  Parameters: ~
    {component} (StlpartsComponent) 
    {opts} (table|nil) default: {max_width = number|function(ctx) return ctx:window_width() end, ellipsis = ".."}

  Return: ~
    (StlpartsFunctionComponent) |StlpartsFunctionComponent|

==============================================================================
STRUCTURE                                            *stlparts.nvim-STRUCTURE*

StlpartsContext                                              *StlpartsContext*

- {window_id} (integer)
- {hl_group} (string)
- {highlight} (fun(self:StlpartsContext,hl_group:string):StlpartsContext)
- {window} (fun(self:StlpartsContext,window_id:integer):StlpartsContext)

==============================================================================
EXAMPLES                                              *stlparts.nvim-EXAMPLES*

>lua
  local stlparts = require("stlparts")

  local path = function()
    return vim.fn.expand("%:p:~")
  end

  local column = function()
    return vim.fn.col(".")
  end

  local filetype = function()
    return vim.bo.filetype
  end

  local Separate = stlparts.component.separate

  stlparts.set("default", {
    " ",
    Separate({
      path,
      { column, " ", filetype },
    }),
    " ",
  })

  vim.opt.statusline = [[%!v:lua.require("stlparts").build("default")]]
<

==============================================================================
vim:tw=78:ts=8:ft=help
